module HA(a,b,s,c_out);
input wire a,b;
output wire s,c_out;
xor(s,a,b);
and(c_out,a,b);
endmodule

module FA(a,b,c_in,s,c_out);
input a,b,c_in;
output s,c_out;
wire w1,w2,w3;
HA M1(a,b,w1,w2);
HA M2(w1,c_in,s,w3);
or(c_out,w2,w3);
endmodule


module main;
    reg TA,TB,TC;
    wire TS,TC_OUT;
    FA F1(TA,TB,TC,TS,TC_OUT);
    initial 
        begin
            $display("Hello, World");
            TA = 0; TB = 0; TC = 0;
            #10 TA = 1; TB = 0; TC = 0;
            #10 TA = 1; TB = 1; TC = 0;
            #10 TA = 1; TB = 1; TC = 1;
        end
    initial 
        $monitor("TA = %b TB = %b TC = %b TS = %b TC_OUT = %b time = %0d", TA,TB,TC,TS,TC_OUT,$time);
endmodule

